# StupidTally

./: .gitignore  KeyboardHook.cs  README.md  StupidTally.sln
StupidTally/: Form1.Designer.cs  Form1.cs  Form1.resx  IniFile.cs  Program.cs  Prompt.Designer.cs  Prompt.cs  README.md  StupidTally.csproj  todo.txt
